<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="resources/css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ac9c2c2469.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <img id="logo" src="resources/img/logo.png" alt="Logo">
        <ul id="navigation-list">
            <li><a class="link" href="#">Home</a></li>
            <li><a class="link" href="#">Works</a></li>
            <li><a class="link" href="#">About Me</a></li>
            <li><a class="link" href="#">Contact</a></li>
        </ul>
        <a class="link" id="login" href="#">Login <i class="fas fa-sign-in-alt"></i></a>
    </nav>
    
    <main id="content">
        <div class="flow">
            <div class="post full-post">
                <img src="https://picsum.photos/600/400" alt="Post Image">
                <div class="text-box">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repellendus cupiditate autem voluptatum! Doloribus, ipsa aut voluptatem deserunt, eum impedit dolores, doloremque natus quis saepe perferendis odit excepturi, eligendi reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate repellat, delectus consequuntur qui eos ut et dolor vel natus, at, vitae animi non. Quod aperiam rem tempore iste a, vitae.</p>
                    <a class="button" href="#">Continue...</a>
                </div>
            </div>
            <div class="post small-post">
                <img src="https://picsum.photos/601/400" alt="Post Image">
                <div class="text-box">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sit, at harum iusto est laborum perferendis accusamus adipisci veritatis repellat quis temporibus dolore illum architecto modi voluptate deleniti voluptatem ipsa!</p>
                    <a class="layer" href="#"></a>
                </div>
            </div>
            <div class="post small-post">
                <img src="https://picsum.photos/600/401" alt="Post Image">
                <div class="text-box">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex vero culpa quaerat nesciunt error dignissimos similique, eligendi consequatur corrupti, nam, voluptatibus delectus incidunt reprehenderit cupiditate.</p>
                    <a class="layer" href="#"></a>
                </div>
            </div>
            <div class="post small-post">
                <img src="https://picsum.photos/602/400" alt="Post Image">
                <div class="text-box">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repellendus cupiditate autem voluptatum! Doloribus, ipsa aut voluptatem deserunt, eum impedit dolores, doloremque natus quis saepe perferendis odit excepturi, eligendi reiciendis.</p>
                    <a class="layer" href="#"></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>